method: POST
headers:
  Accept:
  - application/json
  Accept-Encoding:
  - gzip,deflate,br
  Content-Length:
  - "2987"
  Content-Type:
  - application/json
  From:
  - noreply@google.com
  User-Agent:
  - APIs-Google; (+https://developers.google.com/webmasters/APIs-Google.html)
body: |
  {
    "message": {
      "attributes": {
        "buildId": "0881e76c-b1dd-4177-935f-dabe0b704702",
        "status": "SUCCESS"
      },
      "data": {
        "id": "0881e76c-b1dd-4177-935f-dabe0b704702",
        "projectId": "my-project",
        "status": "SUCCESS",
        "source": {
          "storageSource": {
            "bucket": "1234567890.cloudbuild-source.googleusercontent.com",
            "object": "c2378520a366568ceafc9d2e3319d5772b4489bf-7e154d0b-d928-4558-9de9-c95f7b095fbd.tar.gz"
          }
        },
        "steps": [
          {
            "name": "ubuntu",
            "args": [
              "echo",
              "hello cloudbuild.yaml!"
            ],
            "timing": {
              "startTime": "2020-01-08T02:59:59.132931318Z",
              "endTime": "2020-01-08T03:00:01.022318376Z"
            },
            "pullTiming": {
              "startTime": "2020-01-08T02:59:59.132931318Z",
              "endTime": "2020-01-08T03:00:00.296386614Z"
            },
            "status": "SUCCESS"
          }
        ],
        "results": {
          "buildStepImages": [
            ""
          ]
        },
        "createTime": "2020-01-08T02:59:54.383615117Z",
        "startTime": "2020-01-08T02:59:55.244634268Z",
        "finishTime": "2020-01-08T03:00:01.763284Z",
        "timeout": "21600s",
        "logsBucket": "gs://1234567890.cloudbuild-logs.googleusercontent.com",
        "sourceProvenance": {
          "resolvedStorageSource": {
            "bucket": "1234567890.cloudbuild-source.googleusercontent.com",
            "object": "c2378520a366568ceafc9d2e3319d5772b4489bf-7e154d0b-d928-4558-9de9-c95f7b095fbd.tar.gz",
            "generation": "1578452394143515"
          },
          "fileHashes": {
            "gs://1234567890.cloudbuild-source.googleusercontent.com/c2378520a366568ceafc9d2e3319d5772b4489bf-7e154d0b-d928-4558-9de9-c95f7b095fbd.tar.gz#1578452394143515": {
              "fileHash": [
                {
                  "type": "MD5",
                  "value": "t172dQ03fXlL9HAqQDs0pQ=="
                }
              ]
            }
          }
        },
        "buildTriggerId": "527352b5-0878-46be-9a5d-0b1911a8e6d3",
        "options": {
          "substitutionOption": "ALLOW_LOOSE",
          "logging": "LEGACY"
        },
        "logUrl": "https://console.cloud.google.com/gcr/builds/0881e76c-b1dd-4177-935f-dabe0b704702?project=1234567890",
        "substitutions": {
          "BRANCH_NAME": "master",
          "COMMIT_SHA": "c2378520a366568ceafc9d2e3319d5772b4489bf",
          "REPO_NAME": "test",
          "REVISION_ID": "c2378520a366568ceafc9d2e3319d5772b4489bf",
          "SHORT_SHA": "c237852"
        },
        "tags": [
          "trigger-527352b5-0878-46be-9a5d-0b1911a8e6d3"
        ],
        "timing": {
          "BUILD": {
            "startTime": "2020-01-08T02:59:59.132896341Z",
            "endTime": "2020-01-08T03:00:01.101839334Z"
          },
          "FETCHSOURCE": {
            "startTime": "2020-01-08T02:59:56.138229804Z",
            "endTime": "2020-01-08T02:59:59.077076420Z"
          }
        }
      },
      "messageId": "847142185757432",
      "message_id": "847142185757432",
      "publishTime": "2020-01-08T03:00:02.189Z",
      "publish_time": "2020-01-08T03:00:02.189Z"
    },
    "subscription": "projects/my-project/subscriptions/test"
  }
transform:
  base64:
  - message.data
